<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I LIGHTS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    
    <link
      rel="stylesheet"
      href="style/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style/nouislider.min.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="stylesheet" href="style/media.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <a href="index.html" class="nav__logo">
          <img src="img/logo.png" alt="logo"/>
        </a>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="about.html" class="list__link link">О компании </a>
          </li>
          <li class="nav__item">
            <a href="services.html" class="list__link link"> Услуги </a>
          </li>
          <li class="nav__item">
            <a href="#" class="list__link link">Проекты </a>
          </li>
          <li class="nav__item">
            <a href="transfer.html" class="list__link link">Доставка и оплата </a>
          </li>
          <li class="nav__item">
            <a href="#" class="list__link link"> Контакты </a>
          </li>
        </ul>
        <a href="set.html" class="nav__add link">
          <p>Подборка</p>
          <img src="img/add.svg" alt="add" class="nav__add-icon" />
        </a>
        <a href="#" class="nav__email link">
          <img src="img/email.svg" alt="#" class="nav__mail-icon" />
          info@i-lights.ru
        </a>
        <a href="#" class="nav__btn btn link">
          <img src="img/phone.svg" alt="#" class="nav__btn-icon" />
          +7 (495) 233 55 57
        </a>
        <!-- gamburger -->
        <div class="nav__burger"><span></span></div>
        <div class="nav__block">
          <ul class="nav__burger-link nav__list">
            <li class="nav__item">
              <a href="about.html" class="list__link link">О компании </a>
            </li>
            <li class="nav__item">
              <a href="services.html" class="list__link link"> Услуги </a>
            </li>
            <li class="nav__item">
              <a href="#" class="list__link link">Проекты </a>
            </li>
            <li class="nav__item">
              <a href="transfer.html" class="list__link link"
                >Доставка и оплата
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="list__link link"> Контакты </a>
            </li>
          </ul>
          <a href="set.html" class="nav__burger-link nav__add link">
            <p>Подборка</p>
            <img src="img/add.svg" alt="add" class="nav__add-icon" />
          </a>
          <a href="#" class="nav__burger-link nav__email link">
            <img src="img/email.svg" alt="#" class="nav__mail-icon" />
            info@i-lights.ru
          </a>
          <a href="#" class="nav__burger-link nav__btn btn link">
            <img src="img/phone.svg" alt="#" class="nav__btn-icon" />
            +7 (495) 233 55 57
          </a>
        </div>
        <!-- gamburger -->
      </div>
    </nav>
    <section class="breadcrumbs">
      <div class="container">
        <a href="index.html" class="breadcrumbs__link link">Главная</a>
        -
        <a href="about.html" class="breadcrumbs__link link">Каталог</a>
      </div>
    </section>
    <section class="catalog shop">
      <div class="container">
        <h2 class="catalog__title-shop">Каталог</h2>
        <div class="catalog__filter-type">
          <a href="#" class="catalog__type-link link">Трековые светильники</a>
          <a href="#" class="catalog__type-link link"
            >Встраиваемые светильники</a
          >
          <a href="#" class="catalog__type-link link">Профильные светильники</a>
          <a href="#" class="catalog__type-link link">Фигурные светильники</a>
          <a href="#" class="catalog__type-link link">Светильники Армстронг</a>
          <a href="#" class="catalog__type-link link"
            >Светильники Армстронг с равномерной засветкой</a
          >
        </div>
        <div class="catalog__filter">
          <div class="catalog__title-wrapper">
            <h3 class="catalog__title-filter">Фильтр</h3>
            <img
              src="img/filter.svg"
              alt="filter"
              class="catalog__title-icon"
            />
          </div>
          <div class="catalog__bar">
            <div class="catalog__label">Мощность</div>
            <div id="catalog__slider-power"></div>
          </div>
          <div class="catalog__bar">
            <div class="catalog__label">Световой поток LED</div>
            <div id="catalog__slider-light-output"></div>
          </div>
          <div class="catalog__bar">
            <div class="catalog__label">Угол рассеивания</div>
            <div id="catalog__slider-angle"></div>
          </div>
          <div class="catalog__bar">
            <div class="catalog__label">Минимальная цена</div>
            <div id="catalog__slider-price"></div>
          </div>
          <div class="catalog__btn-wrapper">
            <a href="#" class="catalog__btn" id="reset">Сбросить</a>
            <a href="#" class="catalog__btn" id="apply">Применить</a>
          </div>
        </div>
        <div class="catalog__novelty-wrapper">
          <h3 class="catalog__title-novelty">Новинки</h3>
          <div class="catalog__novelty">
            <div class="new-products__block shop">
              <p class="new-products__type">Вт</p>
              <div class="new-products__content-offer">
                <img
                  src="img/lamp1.png"
                  alt="product"
                  class="new-products__img"
                />
                <h3 class="new-products__title">
                  Дизайнерский светильник изготавливаемый по проекту
                </h3>
                <ul class="new-products__list">
                  <li class="new-products__info">
                    <p class="text-description">Длинна до 3 метров.</p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Углы поворота между секторами по проекту.
                    </p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Мощность рассчитывается индивидуально.
                    </p>
                  </li>
                </ul>
                <p class="new-products__price">
                  21 300 <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
              </div>
              <div class="new-products__btn-offer">
                <a href="ProductCard.html" class="new-products__btn-text btn">Подробнее</a>
                <a href="#" class="new-products__btn-add btn">+</a>
              </div>
            </div>
            <div class="new-products__block shop">
              <p class="new-products__type">Вт</p>
              <div class="new-products__content-offer">
                <img
                  src="img/lamp2.png"
                  alt="product"
                  class="new-products__img"
                />
                <h3 class="new-products__title">
                  Дизайнерский светильник изготавливаемый по проекту
                </h3>
                <ul class="new-products__list">
                  <li class="new-products__info">
                    <p class="text-description">Длинна до 3 метров.</p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Углы поворота между секторами по проекту.
                    </p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Мощность рассчитывается индивидуально.
                    </p>
                  </li>
                </ul>
                <p class="new-products__price">
                  21 300 <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
              </div>
              <div class="new-products__btn-offer">
                <a href="ProductCard.html" class="new-products__btn-text btn">Подробнее</a>
                <a href="#" class="new-products__btn-add btn">+</a>
              </div>
            </div>
            <div class="new-products__block shop">
              <p class="new-products__type">Вт</p>
              <div class="new-products__content-offer">
                <img
                  src="img/lamp2.png"
                  alt="product"
                  class="new-products__img"
                />
                <h3 class="new-products__title">
                  Дизайнерский светильник изготавливаемый по проекту
                </h3>
                <ul class="new-products__list">
                  <li class="new-products__info">
                    <p class="text-description">Длинна до 3 метров.</p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Углы поворота между секторами по проекту.
                    </p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Мощность рассчитывается индивидуально.
                    </p>
                  </li>
                </ul>
                <p class="new-products__price">
                  21 300 <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
              </div>
              <div class="new-products__btn-offer">
                <a href="ProductCard.html" class="new-products__btn-text btn">Подробнее</a>
                <a href="#" class="new-products__btn-add btn">+</a>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog__products-wrapper">
          <h3 class="catalog__title-products">Весь каталог</h3>
          <div class="catalog__products">
            <div class="new-products__block shop">
              <p class="new-products__type">Вт</p>
              <div class="new-products__content-offer">
                <img
                  src="img/lamp1.png"
                  alt="product"
                  class="new-products__img"
                />
                <h3 class="new-products__title">
                  Дизайнерский светильник изготавливаемый по проекту
                </h3>
                <ul class="new-products__list">
                  <li class="new-products__info">
                    <p class="text-description">Длинна до 3 метров.</p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Углы поворота между секторами по проекту.
                    </p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Мощность рассчитывается индивидуально.
                    </p>
                  </li>
                </ul>
                <p class="new-products__price">
                  21 300 <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
              </div>
              <div class="new-products__btn-offer">
                <a href="ProductCard.html" class="new-products__btn-text btn">Подробнее</a>
                <a href="#" class="new-products__btn-add btn">+</a>
              </div>
            </div>
            <div class="new-products__block shop">
              <p class="new-products__type">Вт</p>
              <div class="new-products__content-offer">
                <img
                  src="img/lamp2.png"
                  alt="product"
                  class="new-products__img"
                />
                <h3 class="new-products__title">
                  Дизайнерский светильник изготавливаемый по проекту
                </h3>
                <ul class="new-products__list">
                  <li class="new-products__info">
                    <p class="text-description">Длинна до 3 метров.</p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Углы поворота между секторами по проекту.
                    </p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Мощность рассчитывается индивидуально.
                    </p>
                  </li>
                </ul>
                <p class="new-products__price">
                  21 300 <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
              </div>
              <div class="new-products__btn-offer">
                <a href="ProductCard.html" class="new-products__btn-text btn">Подробнее</a>
                <a href="#" class="new-products__btn-add btn">+</a>
              </div>
            </div>
            <div class="new-products__block shop">
              <p class="new-products__type">Вт</p>
              <div class="new-products__content-offer">
                <img
                  src="img/lamp2.png"
                  alt="product"
                  class="new-products__img"
                />
                <h3 class="new-products__title">
                  Дизайнерский светильник изготавливаемый по проекту
                </h3>
                <ul class="new-products__list">
                  <li class="new-products__info">
                    <p class="text-description">Длинна до 3 метров.</p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Углы поворота между секторами по проекту.
                    </p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Мощность рассчитывается индивидуально.
                    </p>
                  </li>
                </ul>
                <p class="new-products__price">
                  21 300 <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
              </div>
              <div class="new-products__btn-offer">
                <a href="ProductCard.html" class="new-products__btn-text btn">Подробнее</a>
                <a href="#" class="new-products__btn-add btn">+</a>
              </div>
            </div>
            <div class="new-products__block shop">
              <p class="new-products__type">Вт</p>
              <div class="new-products__content-offer">
                <img
                  src="img/lamp1.png"
                  alt="product"
                  class="new-products__img"
                />
                <h3 class="new-products__title">
                  Дизайнерский светильник изготавливаемый по проекту
                </h3>
                <ul class="new-products__list">
                  <li class="new-products__info">
                    <p class="text-description">Длинна до 3 метров.</p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Углы поворота между секторами по проекту.
                    </p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Мощность рассчитывается индивидуально.
                    </p>
                  </li>
                </ul>
                <p class="new-products__price">
                  21 300 <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
              </div>
              <div class="new-products__btn-offer">
                <a href="ProductCard.html" class="new-products__btn-text btn">Подробнее</a>
                <a href="#" class="new-products__btn-add btn">+</a>
              </div>
            </div>
            <div class="new-products__block shop">
              <p class="new-products__type">Вт</p>
              <div class="new-products__content-offer">
                <img
                  src="img/lamp2.png"
                  alt="product"
                  class="new-products__img"
                />
                <h3 class="new-products__title">
                  Дизайнерский светильник изготавливаемый по проекту
                </h3>
                <ul class="new-products__list">
                  <li class="new-products__info">
                    <p class="text-description">Длинна до 3 метров.</p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Углы поворота между секторами по проекту.
                    </p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Мощность рассчитывается индивидуально.
                    </p>
                  </li>
                </ul>
                <p class="new-products__price">
                  21 300 <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
              </div>
              <div class="new-products__btn-offer">
                <a href="ProductCard.html" class="new-products__btn-text btn">Подробнее</a>
                <a href="#" class="new-products__btn-add btn">+</a>
              </div>
            </div>
            <div class="new-products__block shop">
              <p class="new-products__type">Вт</p>
              <div class="new-products__content-offer">
                <img
                  src="img/lamp2.png"
                  alt="product"
                  class="new-products__img"
                />
                <h3 class="new-products__title">
                  Дизайнерский светильник изготавливаемый по проекту
                </h3>
                <ul class="new-products__list">
                  <li class="new-products__info">
                    <p class="text-description">Длинна до 3 метров.</p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Углы поворота между секторами по проекту.
                    </p>
                  </li>
                  <li class="new-products__info">
                    <p class="text-description">
                      Мощность рассчитывается индивидуально.
                    </p>
                  </li>
                </ul>
                <p class="new-products__price">
                  21 300 <i class="fa fa-rub" aria-hidden="true"></i>
                </p>
              </div>
              <div class="new-products__btn-offer">
                <a href="ProductCard.html" class="new-products__btn-text btn">Подробнее</a>
                <a href="#" class="new-products__btn-add btn">+</a>
              </div>
            </div>
          </div>
          <nav class="catalog__pagination">
            <ul>
              <li>
                <a href="#"
                  ><img src="img/Arrow-catalog.svg" alt="arrow"></i
                ></a>
              </li>
              <li><a href="#" class="active">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li>
                <a href="#" class=""
                  ><img src="img/Arrow-catalog.svg" alt="arrow"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__block footer__block-logo">
          <a href="index.html" class="footer__logo">
            <img src="img/logo-footer.png" alt="logo"/>
          </a>
          <p class="footer__text-logo">© Technolight 2015-2021</p>
        </div>
        <div class="footer__block footer__block-catalog">
          <h4 class="footer__catalog-title">Каталог товаров</h4>
          <ul class="footer__catalog-list">
            <li class="footer__catalog-item">
              <a href="#"> Трековые светильники </a>
            </li>
            <li class="footer__catalog-item">
              <a href="#"> Встраиваемые светильники </a>
            </li>
            <li class="footer__catalog-item">
              <a href="#"> Профильные светильники </a>
            </li>
            <li class="footer__catalog-item">
              <a href="#"> Фигурные светильники </a>
            </li>
            <li class="footer__catalog-item">
              <a href="#"> Светильники Армстронг </a>
            </li>
            <li class="footer__catalog-item">
              <a href="#"> Армстронг с равномерной засветкой </a>
            </li>
            <li class="footer__catalog-item">
              <a href="#"> Произовдители </a>
            </li>
          </ul>
        </div>
        <div class="footer__block footer__block-questions">
          <a href="#" class="footer__link">Как заказать</a>
          <a href="#" class="footer__link">Оплата</a>
          <a href="#" class="footer__link">Доставка</a>
          <a href="#" class="footer__link">Реквизиты компании</a>
          <a href="#" class="footer__link">Правовая информация</a>
          <a href="#" class="footer__link">FAQ</a>
        </div>
        <div class="footer__block footer__block-contact">
          <h4 class="footer__contact-title">Контакты</h4>
          <a href="#" class="footer__cont-link link">
            <img src="img/gps.svg" alt="#" class="footer__gps-icon" />
            место магазина
          </a>
          <a href="#" class="footer__cont-link link">
            <img src="img/phone.svg" alt="#" class="footer__phone-icon" />
            +7 (495) 233 55 57
          </a>
          <a href="#" class="footer__cont-link link">
            <img src="img/email.svg" alt="#" class="footer__mail-icon" />
            info@i-lights.ru
          </a>
        </div>
        <p class="footer__text-logo footer__text-logo-mobile">
          © Technolight 2015-2021
        </p>
      </div>
    </footer>
    <!-- js initialization -->
    <script src="js/nouislider.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
